<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yummy Recipes</title>
  </head>
    <body class ="bodyy">
        <h1>Double Trouble: Recipes</h1>
        <a href="pages/eggwhiteomelette.html">Egg White Omelette</a>
        <a href="pages/fluffyproteins.html">Protein Pancakes</a>
  </body>
</html>